<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane fx:id="borderPane" prefHeight="800.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.view.hall.HallController">
   <right>
      <GridPane prefHeight="800.0" prefWidth="1100.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="289.0" minWidth="10.0" prefWidth="62.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="740.0" minWidth="10.0" prefWidth="736.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="361.0" minWidth="10.0" prefWidth="302.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="261.0" minHeight="0.0" prefHeight="32.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="656.0" minHeight="10.0" prefHeight="649.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="222.0" minHeight="10.0" prefHeight="118.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="75.0" style="-fx-background-color: #031c30;" GridPane.columnIndex="2">
               <children>
                  <Button id="MinimizedBtn" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" maxHeight="24.0" maxWidth="68.0" minWidth="45.0" mnemonicParsing="false" onAction="#minimizeWindow" prefHeight="24.0" prefWidth="45.0" stylesheets="@../css/global.css">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button id="CloseBtn" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" maxHeight="24.0" maxWidth="68.0" minWidth="45.0" mnemonicParsing="false" onAction="#closeSystem" prefHeight="24.0" prefWidth="45.0" stylesheets="@../css/global.css">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <children>
                  <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" text="HELP">
                     <HBox.margin>
                        <Insets right="40.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#closeSystem" prefHeight="50.0" prefWidth="100.0" text="EXIT" />
               </children>
               <GridPane.margin>
                  <Insets left="20.0" top="40.0" />
               </GridPane.margin></HBox>
            <TableView fx:id="playerList" prefHeight="200.0" prefWidth="362.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
              <columns>
                <TableColumn fx:id="username" prefWidth="155.0" text="Player name" />
                <TableColumn fx:id="status" prefWidth="146.0" text="Status" />
              </columns>
               <GridPane.margin>
                  <Insets right="20.0" top="20.0" />
               </GridPane.margin>
            </TableView>
            <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #031c30;" />
            <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #031c30;" GridPane.columnIndex="1" />
            <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button mnemonicParsing="false" text="Table 1" />
                  <Button mnemonicParsing="false" text="Table 2" GridPane.columnIndex="1" />
                  <Button mnemonicParsing="false" text="Table 3" GridPane.columnIndex="2" />
                  <Button mnemonicParsing="false" text="Table 4" GridPane.rowIndex="1" />
                  <Button mnemonicParsing="false" text="Table 5" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Button mnemonicParsing="false" text="Table 6" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Button mnemonicParsing="false" text="Table 7" GridPane.rowIndex="2" />
                  <Button mnemonicParsing="false" text="Table 8" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Button mnemonicParsing="false" text="Table 9" GridPane.columnIndex="2" GridPane.rowIndex="2" />
               </children>
            </GridPane>
         </children>
      </GridPane>
   </right>
</BorderPane>
